runmode = dev
appname = beego-clothes
autorender = false

[pro]
httpport = 10000
logoutputs = file, {"filename": "logs/clothes.log", "level": 6}

[dev]
httpport = 22222
logoutputs = file, {"filename": "logs/clothes.log", "level": 7}
db_driver = mysql
db_source = root:root@/clothes?charset=utf8
